#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zxp/web1/base/AsyncLogging.h
../base/BlockingQueue.h
/home/zxp/web1/base/BlockingQueue.h
../base/BoundedBlockingQueue.h
/home/zxp/web1/base/BoundedBlockingQueue.h
mutex
-
../base/Thread.h
/home/zxp/web1/base/Thread.h
../base/LogStream.h
/home/zxp/web1/base/LogStream.h
condition_variable
-
atomic
-
vector
-

/home/zxp/web1/base/BlockingQueue.h
mutex
-
condition_variable
-
noncopyable.h
/home/zxp/web1/base/noncopyable.h
deque
-
assert.h
-

/home/zxp/web1/base/BoundedBlockingQueue.h
mutex
-
condition_variable
-
noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/Types.h
/home/zxp/web1/base/Types.h
assert.h
-
functional
-
boost/circular_buffer.hpp
-

/home/zxp/web1/base/CurrentThread.h
sys/types.h
-

/home/zxp/web1/base/LogStream.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/Types.h
/home/zxp/web1/base/Types.h
assert.h
-
string.h
-
string
-

/home/zxp/web1/base/Logging.h
../base/LogStream.h
/home/zxp/web1/base/LogStream.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
string
-
functional
-

/home/zxp/web1/base/Thread.h
atomic
-
../base/Types.h
/home/zxp/web1/base/Types.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
functional
-
memory
-
string
-
future
-

/home/zxp/web1/base/Timestamp.h
../base/Types.h
/home/zxp/web1/base/Types.h
boost/operators.hpp
-
string
-

/home/zxp/web1/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

/home/zxp/web1/base/noncopyable.h

/home/zxp/web1/main.cpp
./base/Logging.h
/home/zxp/web1/base/Logging.h
./base/AsyncLogging.h
/home/zxp/web1/base/AsyncLogging.h
./net/EventLoop.h
/home/zxp/web1/net/EventLoop.h
./net/TcpConnection.h
/home/zxp/web1/net/TcpConnection.h
./net/TcpServer.h
/home/zxp/web1/net/TcpServer.h
./net/InetAddress.h
/home/zxp/web1/net/InetAddress.h
iostream
-

/home/zxp/web1/net/Buffer.h
../base/Types.h
/home/zxp/web1/base/Types.h
algorithm
-
vector
-
string
-
assert.h
-
string.h
-

/home/zxp/web1/net/Callbacks.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
functional
-
memory
-

/home/zxp/web1/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
mutex
-
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/CurrentThread.h
/home/zxp/web1/base/CurrentThread.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
../net/Callbacks.h
/home/zxp/web1/net/Callbacks.h
../net/TimerId.h
/home/zxp/web1/net/TimerId.h

/home/zxp/web1/net/InetAddress.h
netinet/in.h
-
string
-

/home/zxp/web1/net/TcpConnection.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/Types.h
/home/zxp/web1/base/Types.h
../net/Callbacks.h
/home/zxp/web1/net/Callbacks.h
../net/Buffer.h
/home/zxp/web1/net/Buffer.h
../net/InetAddress.h
/home/zxp/web1/net/InetAddress.h
memory
-
boost/any.hpp
-

/home/zxp/web1/net/TcpServer.h
atomic
-
../base/Types.h
/home/zxp/web1/base/Types.h
../net/TcpConnection.h
/home/zxp/web1/net/TcpConnection.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
map
-

/home/zxp/web1/net/TimerId.h

