#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../web1/base/LogStream.h
../base/noncopyable.h
../../web1/base/noncopyable.h
../base/Types.h
../../web1/base/Types.h
assert.h
-
string.h
-
string
-

../../web1/base/Logging.h
../base/LogStream.h
../../web1/base/LogStream.h
../base/Timestamp.h
../../web1/base/Timestamp.h
string
-
functional
-

../../web1/base/Timestamp.h
../base/Types.h
../../web1/base/Types.h
boost/operators.hpp
-
string
-

../../web1/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../../web1/base/noncopyable.h

../../web1/net/Buffer.h
../base/Types.h
../../web1/base/Types.h
algorithm
-
vector
-
string
-
assert.h
-
string.h
-

../../web1/net/Callbacks.h
../base/Timestamp.h
../../web1/base/Timestamp.h
functional
-
memory
-

../../web1/net/InetAddress.h
netinet/in.h
-
string
-

../../web1/net/TcpConnection.h
../base/noncopyable.h
../../web1/base/noncopyable.h
../base/Types.h
../../web1/base/Types.h
../net/Callbacks.h
../../web1/net/Callbacks.h
../net/Buffer.h
../../web1/net/Buffer.h
../net/InetAddress.h
../../web1/net/InetAddress.h
memory
-
boost/any.hpp
-

../../web1/net/TcpServer.h
atomic
-
../base/Types.h
../../web1/base/Types.h
../net/TcpConnection.h
../../web1/net/TcpConnection.h
../base/noncopyable.h
../../web1/base/noncopyable.h
map
-

../../web1/net/http/HttpContext.h
../web1/net/http/HttpRequest.h
../../web1/net/web1/net/http/HttpRequest.h

../../web1/net/http/HttpRequest.h
../web1/base/Timestamp.h
../../web1/net/web1/base/Timestamp.h
../web1/base/Types.h
../../web1/net/web1/base/Types.h
map
-
assert.h
-
stdio.h
-

../../web1/net/http/HttpResponse.h
../web1/base/Types.h
../../web1/net/web1/base/Types.h
map
-

../../web1/net/http/HttpServer.h
../web1/net/TcpServer.h
../../web1/net/web1/net/TcpServer.h

/home/zxp/web1/net/http/HttpContext.cc
../web1/net/Buffer.h
/home/zxp/web1/net/web1/net/Buffer.h
../web1/net/http/HttpContext.h
/home/zxp/web1/net/web1/net/http/HttpContext.h

/home/zxp/web1/net/http/HttpResponse.cc
../web1/net/http/HttpResponse.h
/home/zxp/web1/net/web1/net/http/HttpResponse.h
../web1/net/Buffer.h
/home/zxp/web1/net/web1/net/Buffer.h
stdio.h
-

/home/zxp/web1/net/http/HttpServer.cc
../web1/net/http/HttpServer.h
/home/zxp/web1/net/web1/net/http/HttpServer.h
../web1/base/Logging.h
/home/zxp/web1/net/web1/base/Logging.h
../web1/net/http/HttpContext.h
/home/zxp/web1/net/web1/net/http/HttpContext.h
../web1/net/http/HttpRequest.h
/home/zxp/web1/net/web1/net/http/HttpRequest.h
../web1/net/http/HttpResponse.h
/home/zxp/web1/net/web1/net/http/HttpResponse.h

