# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

net/http/CMakeFiles/http.dir/HttpContext.cc.o
 ../../web1/base/Timestamp.h
 ../../web1/base/Types.h
 ../../web1/net/Buffer.h
 ../../web1/net/http/HttpContext.h
 ../../web1/net/http/HttpRequest.h
 /home/zxp/web1/net/http/HttpContext.cc
net/http/CMakeFiles/http.dir/HttpResponse.cc.o
 ../../web1/base/Types.h
 ../../web1/net/Buffer.h
 ../../web1/net/http/HttpResponse.h
 /home/zxp/web1/net/http/HttpResponse.cc
net/http/CMakeFiles/http.dir/HttpServer.cc.o
 ../../web1/base/LogStream.h
 ../../web1/base/Logging.h
 ../../web1/base/Timestamp.h
 ../../web1/base/Types.h
 ../../web1/base/noncopyable.h
 ../../web1/net/Buffer.h
 ../../web1/net/Callbacks.h
 ../../web1/net/InetAddress.h
 ../../web1/net/TcpConnection.h
 ../../web1/net/TcpServer.h
 ../../web1/net/http/HttpContext.h
 ../../web1/net/http/HttpRequest.h
 ../../web1/net/http/HttpResponse.h
 ../../web1/net/http/HttpServer.h
 /home/zxp/web1/net/http/HttpServer.cc
