#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zxp/web1/base/CurrentThread.h
sys/types.h
-

/home/zxp/web1/base/LogStream.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/Types.h
/home/zxp/web1/base/Types.h
assert.h
-
string.h
-
string
-

/home/zxp/web1/base/Logging.h
../base/LogStream.h
/home/zxp/web1/base/LogStream.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
string
-
functional
-

/home/zxp/web1/base/Timestamp.h
../base/Types.h
/home/zxp/web1/base/Types.h
boost/operators.hpp
-
string
-

/home/zxp/web1/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

/home/zxp/web1/base/noncopyable.h

/home/zxp/web1/net/Callbacks.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
functional
-
memory
-

/home/zxp/web1/net/Channel.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
functional
-
memory
-

/home/zxp/web1/net/Epoller.h
map
-
vector
-
memory
-
sys/epoll.h
-
Channel.h
/home/zxp/web1/net/Channel.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
../net/EventLoop.h
/home/zxp/web1/net/EventLoop.h

/home/zxp/web1/net/EventLoop.cc
../net/EventLoop.h
/home/zxp/web1/net/EventLoop.h
../base/Logging.h
/home/zxp/web1/base/Logging.h
../net/Channel.h
/home/zxp/web1/net/Channel.h
../net/Epoller.h
/home/zxp/web1/net/Epoller.h
../net/SocketsOps.h
/home/zxp/web1/net/SocketsOps.h
../net/TimerQueue.h
/home/zxp/web1/net/TimerQueue.h
algorithm
-
mutex
-
signal.h
-
sys/eventfd.h
-
unistd.h
-

/home/zxp/web1/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
mutex
-
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h
../base/CurrentThread.h
/home/zxp/web1/base/CurrentThread.h
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
../net/Callbacks.h
/home/zxp/web1/net/Callbacks.h
../net/TimerId.h
/home/zxp/web1/net/TimerId.h

/home/zxp/web1/net/SocketsOps.h
arpa/inet.h
-

/home/zxp/web1/net/TimerId.h

/home/zxp/web1/net/TimerQueue.h
set
-
vector
-
mutex
-
../base/Timestamp.h
/home/zxp/web1/base/Timestamp.h
../net/Callbacks.h
/home/zxp/web1/net/Callbacks.h
../net/Channel.h
/home/zxp/web1/net/Channel.h
../base/noncopyable.h
/home/zxp/web1/base/noncopyable.h

